<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>使用手册</title>
        <link rel="stylesheet" type="text/css" href="../src/css/base.css">
        <style>
			html{
				font-size: 40px;
				background-color: #fff;
			}
			.topBar{
				width: 100%;
				height: 2.2rem;
				padding:0 0.6rem;
				position: relative;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				-o-box-sizing:border-box;
				-ms-box-sizing:border-box;
				background-color: #fff;
				border-bottom: 1px solid #e1e1e1;
			}
			.topBar a{
				display: inline-block;
				width: 0.55rem;
				height: 1rem;
				background:url(../img/icon/blackbac.png) 0 0 no-repeat;
				background-size: 100%;
				-moz-background-size: 100%;
				-webkit-background-size: 100%;
				-o-background-size: 100%;
				-ms-background-size: 100%;
				position: absolute;
				top:50%;
				left: 0.6rem;
				margin-top: -0.5rem;
			}
			.topBar p{
				line-height:2.2rem;
				color: #333;
				font-size:0.95rem;
				text-align: center;
			}
			/* 文字样式 */
			.main{
				width: 100%;
				padding:0.6rem;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				-o-box-sizing:border-box;
				-ms-box-sizing:border-box;
				background-color: #fff;
			}
			.text{
				width: 100%;
			}
			.text h3{
				font-weight: normal;
				font-size: 0.75rem;
				line-height: 1.05rem;
				color: #333;
				padding-top: 0.2rem;
				text-align:justify；
			}
			.text p{
				font-size: 0.65rem;
				line-height: 0.95rem;
				color: #999;
				text-align:justify;
			}

        </style>
        <script type="text/javascript">
		    window.onload=function(){
		    	function getfont(){
		    		var html1=document.documentElement;
		    		var screen=html1.clientWidth;
		    		var heightnow=html1.clientHeight;
		    		html1.style.fontSize=0.0533333333333333*screen+'px';
		    	}
		    	getfont();
		    	window.onresize=function(){
		    		getfont();
		    	}
		    	// document.getElementsByClassName(Published-text).style.bottom='heightnow+'px'';
		    }
        </script>
    </head>
    <body>
    	<div class="topBar">
    		<a href="" class="back"></a>
    		<p>使用手册</p>
    	</div>
    	<div class="main">
    		<div class="text">
    			<h3>Q：如何操作“买办送”订单？</h3>
    			<p>A：发布“买办送”订单很简单<br>　1.首先您要注册成为众人帮会员<br>　2.登录后再“发布”里找到“帮我买”、“帮我办”、“帮我送”按钮并填写信息进行发布，发布的次数是没有限制的<br>　3.自由快递人会进行抢单，抢单后系统会给您进行推送，此时您就可以安心的等待服务啦～<br>　4.发布的订单在“我的－我的发单”里可以进行查看哦<br>　5.在自由快递人接单前您随时都可以取消订单，订单取消后您的款项会立即返还至您的账号余额<br>　6.自由快递人接单后您可以随时在“我的－我的发单”里查看订单动向哦～例如：配送员已接单等，也可以随时联系配送员</p>
    		</div>
    		<div class="text">
    			<h3>Q：如何发布技能？</h3>
    			<p>A：发布“技能”也很简单并有效：<br>　1.首先您要注册成为众人帮会员<br>　2.登录后再“发布”里找到“发布技能”按钮并填写信息进行发布，发布的次数是没有限制的<br>　3.发布技能后您可以在“首页－最新”里面进行查看您发布的技能，还可以分享给各大社交平台提高技能曝光量～</p>
    		</div>
    		<div class="text">
    			<h3>Q：如何接单</h3>
    			<p>A：关于接单<br>　1、首先您要通过实名认证，在“我的－个人认证”中进行操作<br>　2、通过实名认证后您附近的小伙伴们发送买办送订单时，系统会自动给您进行推送<br>　3、收到推送后可点击进入查看详情，这时候您需要快速决定啦～单子抢抢抢<br>　4、您抢单成功后可直接与发单者进行在线沟通或者电话沟通来完成进一步的服务哦<br>　5、您服务完成后单子的款项会自动到达您的众人帮账户余额</p>
    		</div>
    		<div class="text">
    			<h3>Q：如何购买技能</h3>
    			<p>A：关于购买技能<br>　1、您可以在技能分类按钮里查找您所需的技能，也可在技能列表里筛选查找哦<br>　2、选定您需要的技能后，可在技能详情页直接发起购买服务<br>　3、您购买后可直接与卖家进行在线聊天、电话沟通<br>　4、您支付完毕后您的款项将由平台给您进行保管，在服务过程中有任何问题均可联系平台客服<br>　5、当您确认服务完毕后款项将会自动转入技能提供者</p>
    		</div>
    		<div class="text">
    			<h3>Q：为何要进行身份认证和技能认证</h3>
    			<p>A：亲，身份认证和技能认证可以增加您的交易成功率哦，这是信任的第一步～</p>
    		</div>
    		<div class="text">
    			<h3>Q：为何我的认证没有审核通过？</h3>
    			<p>A：亲，审核工作会在一个工作日完成。如果时间已到还没有审核通过lxc@zhongrenbang.me联系我们</p>
    		</div>
    		<div class="text">
    			<h3>Q：发现色情、违法、广告信息怎么办？</h3>
    			<p>A：请举报投诉该用户，我们经过审核判定后会停用该用户。</p>
    		</div>
    		<div class="text">
    			<h3>Q：发现骚扰信息怎么办？</h3>
    			<p>A：请拉黑或投诉该用户，我们经过审核判定后会停用该用户。</p>
    		</div>
    		<div class="text">
    			<h3>Q：忘记密码怎么办？</h3>
    			<p>A：请到登陆界面点击找回密码功能。</p>
    		</div>
    		<div class="text">
    			<h3>Q：充值与提现</h3>
    			<p>A：充值<br>　1、可以用支付宝或微信来向众人帮账户内充值；<br>　2、单次充值金额无限制；<br>　3、众人帮账户内金额可用来购买技能和发布买办送订单<br>　提现：<br>　1、技能购买者支付给技能者的金额会到技能者的众人帮账户内；<br>　2、众人帮账户内金额可提现至您的支付宝账户；<br>　3、单次提现最低金额为50元，最高为5000元；</p>
    		</div>
    		<div class="text">
    			<h3>Q：支付</h3>
    			<p>A：购买技能和发布买办送订单可直接线上支付给服务者<br>　1、支付三种方式：众人帮账户支付、支付宝支付、微信支付；<br>　2、支付完毕后支付金额会到达服务者账号</p>
    		</div>
    	</div>
    </body>
</html>