<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoPlayDetailsCommentView">
            <rect key="frame" x="0.0" y="0.0" width="513" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-qp-ktw" customClass="ZRBLoginRegistTextField">
                    <rect key="frame" x="12" y="10" width="408" height="30"/>
                    <color key="backgroundColor" red="0.086274509803921567" green="0.074509803921568626" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MjB-Dy-3Y4"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uks-Ma-QuL"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-C7-Q9J" userLabel="lineView">
                    <rect key="frame" x="0.0" y="0.0" width="513" height="1"/>
                    <color key="backgroundColor" red="0.086274509803921567" green="0.074509803921568626" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9u6-qw-8oP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-Oa-bz2">
                    <rect key="frame" x="431" y="7" width="70" height="35"/>
                    <color key="backgroundColor" red="0.93597584962844849" green="0.39722320437431335" blue="0.35062304139137268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Lhb-h1-jJo"/>
                        <constraint firstAttribute="height" constant="35" id="OCC-GC-0OU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="发送">
                        <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qwW-Vu-udy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jqh-C7-Q9J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1YE-OY-hEF"/>
                <constraint firstItem="zPw-Oa-bz2" firstAttribute="leading" secondItem="Qfx-qp-ktw" secondAttribute="trailing" constant="11" id="3Ey-dW-JCR"/>
                <constraint firstItem="Qfx-qp-ktw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="4mp-9B-aOb"/>
                <constraint firstItem="zPw-Oa-bz2" firstAttribute="leading" secondItem="jqh-C7-Q9J" secondAttribute="trailing" id="C1B-AC-QRZ"/>
                <constraint firstItem="zPw-Oa-bz2" firstAttribute="leading" secondItem="Qfx-qp-ktw" secondAttribute="trailing" constant="11" id="CJM-tJ-vce"/>
                <constraint firstItem="jqh-C7-Q9J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kfm-QO-Ccz"/>
                <constraint firstItem="zPw-Oa-bz2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RDZ-oG-ZUg"/>
                <constraint firstAttribute="trailing" secondItem="jqh-C7-Q9J" secondAttribute="trailing" id="U6S-Bq-WyC"/>
                <constraint firstAttribute="trailing" secondItem="zPw-Oa-bz2" secondAttribute="trailing" constant="12" id="s1f-uy-jth"/>
                <constraint firstItem="Qfx-qp-ktw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uQb-sq-MZP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="C1B-AC-QRZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commentTextField" destination="Qfx-qp-ktw" id="hjr-xa-FxN"/>
                <outlet property="textField" destination="Qfx-qp-ktw" id="vMq-2z-nbg"/>
            </connections>
            <point key="canvasLocation" x="405.5" y="317.5"/>
        </view>
    </objects>
</document>
